set -a terminal-features "tmux-256color:RGB"
set -g history-limit 20000
set -gq allow-passthrough on
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g mouse on
set -g status-keys vi
set -g status-position bottom
# set -g status-justify space-between
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
# set -g status-right ""
set -g status-left " ❐ #S "
set -g status-left-length 15
set -g status-right "#(top -bn1 | grep 'Cpu(s)' | awk '{print \"CPU: \" \$2 \"%\"}') | #(free -m | awk '/Mem:/ { printf \"RAM: %.1f%%\", \$3/\$2*100 }') | %H:%M %d. %b | #H "
set -g status-right-length 120
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2
bind r source "~/.tmux.conf"
bind b set -g status
bind C-f run-shell "tmux neww tmux-sessionizer"
bind E show-environment -g
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind -r C-h previous-window                             # select previous window
bind -r C-l next-window                                 # select next window
bind -r C-S-H swap-window -t -1 \; select-window -t -1  # swap current window with the previous one
bind -r C-S-L swap-window -t +1 \; select-window -t +1  # swap current window with the next one
bind C-v split-window -h
bind C-s split-window -v
bind C-d split-window -vf -l10
bind L switch-client -l
bind Tab last-window                                    # move to last active window
bind Enter copy-mode # enter copy mode
