copy-on-select=true
shell-integration-features=ssh-env,ssh-terminfo
quick-terminal-size=96%
quick-terminal-screen=mouse
quick-terminal-animation-duration=0
quick-terminal-space-behavior=move
quick-terminal-keyboard-interactivity=exclusive
quit-after-last-window-closed=false
bell-features=system,audio,title,border,attention
font-feature=-liga
font-size=11
window-decoration=false
window-padding-x=0
window-padding-y=0
adjust-cursor-thickness = 3
background-opacity=0.85
theme = Tomorrow Night Burns
background = #000000
# foreground = #D5D5D5
cursor-color = #960011
custom-shader = ~/.dotfiles/shaders/cursor_smear_fade.glsl

keybind = ctrl+x>s=new_split:down
keybind = ctrl+x>v=new_split:right
keybind = ctrl+x>j=goto_split:down
keybind = ctrl+x>k=goto_split:up
keybind = ctrl+x>h=goto_split:left
keybind = ctrl+x>l=goto_split:right
keybind = global:alt+space=toggle_quick_terminal
