copy-on-select=clipboard
font-feature=-liga
# font-size=9
font-size=11
gtk-titlebar = false
# gtk-adwaita = false
window-decoration=false
window-padding-x=0
window-padding-y=0
# window-padding-balance=true
# window-padding-color=background
# window-theme=ghostty
# freetype-load-flags=no-force-autohint
# freetype-load-flags=no-hinting
# gtk-single-instance = true
background-opacity=0.9

background = #0A0A0A
foreground = #D5D5D5

palette = 0=#20111a
palette = 8=#5e5252

palette = 1=#9E4244
palette = 9=#9E4244

palette = 2=#960011
palette = 10=#960011

palette = 3=#914a4a
palette = 11=#914a4a

palette = 4=#B76E79
palette = 12=#B76E79

palette = 5=#F6ACA7
palette = 13=#F6ACA7

palette = 6=#ba8586
palette = 14=#ba8586

palette = 7=#ffffff
palette = 15=#ffffff

# custom-shader = ./shaders/retro.glsl
# custom-shader-animation = always

keybind="ctrl+enter=ignore"
keybind="super+enter=toggle_fullscreen"
keybind="alt+j=goto_split:next"
keybind="alt+k=goto_split:previous"
keybind="alt+h=goto_split:left"
keybind="alt+l=goto_split:right"
