copy-on-select=true
shell-integration-features=ssh-env,ssh-terminfo
quick-terminal-size=96%
quick-terminal-screen=mouse
quick-terminal-animation-duration=0
quick-terminal-space-behavior=move
# quick-terminal-keyboard-interactivity=exclusive
quit-after-last-window-closed=false
bell-features=system,audio,title,attention
clipboard-read=deny
font-feature=-liga
font-size=11
window-decoration=server
window-padding-x=0
window-padding-y=0
adjust-cursor-thickness = 3
background-opacity=0.85
theme = Tomorrow Night Burns
background = #000000
# foreground = #D5D5D5
cursor-color = #960011
custom-shader = ~/.dotfiles/shaders/cursor_smear_fade.glsl

keybind = global:alt+space=toggle_quick_terminal

# Vim-mode keybindings for Ghostty.

# Entry point
keybind = alt+v=activate_key_table:vim

# Key table definition
keybind = vim/

# Line movement
keybind = vim/j=scroll_page_lines:1
keybind = vim/k=scroll_page_lines:-1

# Page movement
keybind = vim/ctrl+d=scroll_page_down
keybind = vim/ctrl+u=scroll_page_up
keybind = vim/ctrl+f=scroll_page_down
keybind = vim/ctrl+b=scroll_page_up
keybind = vim/shift+j=scroll_page_down
keybind = vim/shift+k=scroll_page_up

# Jump to top/bottom
keybind = vim/g>g=scroll_to_top
keybind = vim/shift+g=scroll_to_bottom

# Search (if you want vim-style search entry)
keybind = vim/shift+7=start_search
keybind = vim/n=navigate_search:next

keybind = vim/alt+s=new_split:down
keybind = vim/alt+v=new_split:right
keybind = vim/alt+j=goto_split:down
keybind = vim/alt+k=goto_split:up
keybind = vim/alt+h=goto_split:left
keybind = vim/alt+l=goto_split:right


# Copy mode / selection
# Note we're missing a lot of actions here to make this more full featured.
keybind = vim/v=copy_to_clipboard
keybind = vim/y=copy_to_clipboard

# Command Palette
keybind = vim/shift+semicolon=toggle_command_palette

# Exit
keybind = vim/escape=deactivate_key_table
keybind = vim/q=deactivate_key_table
keybind = vim/i=deactivate_key_table

# Catch unbound keys
keybind = vim/catch_all=ignore
