editor nvim
allow_hyperlinks yes
show_hyperlink_targets yes
copy_on_select yes
shell_integration enabled
wayland_titlebar_color system
scrollback_lines 10000
scrollback_pager_history_size 10000
enabled_layouts Horizontal,Vertical,Stack,Grid
copy_on_select yes
strip_trailing_spaces smart
touch_scroll_multiplier 10.0
map alt+up previous_window
map alt+down next_window
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i
map ctrl+shift+q launch --type=overlay pulsemixer
font_size 9
window_padding_width 0
remember_window_size  no

hide_window_decorations yes
wayland_titlebar_color background

tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 2

active_tab_font_style   normal
inactive_tab_font_style normal

background_opacity 0.9
background #0A0A0A
foreground #D5D5D5

active_border_color darkred
active_tab_foreground   #eee
active_tab_background   #583636
inactive_tab_foreground #919191
inactive_tab_background #914a4a
# Custom
# color0  #20111a
# color8  #5e5252
#
# color1  #c10022
# color9  #c10022
#
# color2  #960000
# color10 #960000
#
# color3  #6E2626
# color11 #6E2626
#
# color4  #5f4a4a
# color12 #5f4a4a
#
# color5  #914a4a
# color13 #914a4a
#
# color6  #D48E85
# color14 #D48E85
#
# color7  #ffffff
# color15 #ffffff

# Tomorrow Night Burns customized
color0 #252525
color1 #832e31
color2 #a63c40
color3 #d3494e
color4 #c10022
color5 #df9395
color6 #ba8586
color7 #f5f5f5
color8 #5d6f71
color9 #832e31
color10 #a63c40
color11 #d2494e
color12 #c10022
color13 #df9395
color14 #ba8586
color15 #f5f5f5
# background #151515
selection_foreground #151515
cursor #ff443e
# foreground #a1b0b8
selection_background #a1b0b8
