[/]
accelerators-enabled=true
control-scroll-zoom=false
copy-on-select=true
enable-wide-handle=false
new-instance-mode='new-session'
prompt-on-close=true
prompt-on-close-process=false
prompt-on-delete-profile=true
quake-active-monitor=true
quake-height-percent=100
quake-hide-headerbar=true
quake-hide-lose-focus=false
quake-keep-on-top=true
quake-show-on-all-workspaces=true
quake-specific-monitor=0
quake-tab-position='top'
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='dark'
use-overlay-scrollbar=true
use-tabs=true
window-style='normal'

[keybindings]
app-new-session='<Shift><Ctrl>T'
app-new-window='<Shift><Ctrl>N'
app-preferences='<Super>comma'
session-add-down='<Super>d'
session-add-right='<Shift><Super>d'
session-close='<Primary>q'
session-switch-to-next-terminal='<Alt>Down'
session-switch-to-previous-terminal='<Alt>Up'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-down='disabled'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-up='disabled'
terminal-close='<Shift><Ctrl>W'
terminal-copy='<Ctrl><Shift>c'
terminal-find='<Ctrl><Shift>f'
terminal-find-next='<Ctrl><Shift>g'
terminal-find-previous='<Ctrl><Shift>h'
terminal-paste='<Ctrl><Shift>v'
win-switch-to-next-session='<Alt>Right'
win-switch-to-previous-session='<Alt>Left'
win-switch-to-session-1='<Primary>1'
win-switch-to-session-2='<Primary>2'
win-switch-to-session-3='<Primary>3'
win-switch-to-session-4='<Primary>4'
win-switch-to-session-5='<Primary>5'
win-switch-to-session-6='<Primary>6'
win-switch-to-session-7='<Primary>7'
win-switch-to-session-8='<Primary>8'
win-switch-to-session-9='<Primary>9'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#0A0A0A0A0A0A'
background-transparency-percent=15
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
dim-transparency-percent=0
font='MesloLGS Nerd Font 12'
foreground-color='#919191919191'
highlight-colors-set=false
palette=['#303030303030', '#C1C100002222', '#6C6C00000000', '#B5B51D1D2C2C', '#8C8C4B4B4646', '#7D7D53534F4F', '#9A9A41413D3D', '#C6C6C6C6C6C6', '#5E5E5E5E5E5E', '#FFFF87878181', '#FFFFA0A09595', '#FFFF94948B8B', '#FEFEB2B2AAAA', '#EBEBBABAB5B5', '#FFFFAAAAA0A0', '#FFFFFFFFFFFF']
use-system-font=false
use-theme-colors=false
visible-name='Default'
